<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #05091f
        }
        svg{
            position: relative;
            width: 150px;
            height: 150px;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
        svg circle{
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 6;
            stroke: #00a1ff;
            stroke-linecap: round;
            transform: translate(5px,5px);
             stroke-dasharray: 440;
             stroke-dashoffset: 440;
             animation: animate 4s linear infinite;
        }
        @keyframes animate {
            0%,100%{
                stroke-dashoffset: 440;
            }
            50%{
                stroke-dashoffset: 0;
            }
            50.1%{
                stroke-dashoffset: 880;
            }
        }

    </style>
</head>
<body>
    <svg>
        <circle cx='70' cy='70' r='70'></circle>

    </svg>
</body>
</html>
